# 配置文件所在目录：
# Windows: %APPDATA%\Bitcoin\
# OSX: $HOME/Library/Application Support/Bitcoin/
# Linux: $HOME/.bitcoin/

# 使用测试网络
testnet=1

# 指定用户名和密码
rpcuser=bitcoin
rpcpassword=123

# 指定监听IP，需要和rpcallowip结合使用，否则无效
rpcbind=127.0.0.1
rpcbind=192.168.1.10
# 指定允许的通过RPC的IP
rpcallowip=127.0.0.1
rpcallowip=192.168.1.56

# 打开交易全索引支持
txindex=1
