# 配置文件所在目录：
# Windows: %APPDATA%\Bitcoin\
# OSX: $HOME/Library/Application Support/Bitcoin/
# Linux: $HOME/.bitcoin/

# 使用测试网络
testnet=1
# 指定用户名和密码
rpcauth=bitcoin:82a6eedb5e1d83d75af321fefcab3e2$f343e630bef6db1f1c9861c48bc654a462decbdb68d3550af163a70b76f246a1
rpcuser=bitcoin
rpcpassword=G3aNIjgOOp383UI5LBCRCJwe8wsFthXzUqA3yvVBd1M=
# rpc cient connect ip
rpcconnect=127.0.0.1
# 指定监听IP，需要和rpcallowip结合使用，否则无效
rpcport=18332
rpcbind=127.0.0.1
rpcbind=172.31.32.10
# 指定允许的通过RPC的IP
rpcallowip=127.0.0.1
rpcallowip=172.31.32.10/16
txindex=1
